1212865/ILTG
1211575/Improving-Calgary
1213560/InstitutoTecnologicoChihuahua
1210831/JacobFeldman
1213372/LiquiBits
1213449/Knovel-Corp
1211218/Luvocracy
1211415/MyCareText
1212308/NetworkInformationCenter
1212940/NextEdgeHackademy
1213423/Neuvoo
1210837/NikitaSaraev
1213485/OpenBI
1211006/Reelhouse
1210992/Persephone-Technologies-Ltd
1210887/Robert86
1211299/StarshineOnline
1212569/SolidStateGroup
1210849/SteveSyfuhs
1213602/StupidVentures
1212056/TestOurGitHub
1212324/Textalk
1213703/Thinking-Beard
1212564/UFPR
1212566/UFPR-Biochemistry
1212565/UFPR-Bioinformatics
1210912/UlrikeSchmidt
1213899/VesselMetrics
1212408/WarpDevelopment
1212409/WingsOfEmpire
1210872/YojimboUK
1210889/acknet-into
1211416/adboku
1210898/adipopescu
1210875/akhambhati
1210888/alexanderrivas
1210920/alvarotg
1210867/andrew-chen
1213515/ant-wireless
1210876/aman188
1212285/apifoundry
1210949/appsumo
1213375/apimill
1210948/antiX-Linux
1210925/artyomdeynega
1213544/atheoryof
1210834/bjumbo
1210840/attila9
1213725/brandaid
1210869/camdenc
1211538/caribou
1210918/carinlynchin
1213041/cartonmarkup
1210847/cdickson
1210894/cheunge
1210851/ckbtovar
1210871/cla101
1210866/coble
1210932/conjure2009
1212013/criticalpair
1211266/cujojs
1213847/cuny-academic-commons
1210861/danicute29
1211750/datascribes
1210933/dcs619
1212917/despatchbay
1210835/deventi
1210895/dgtt
1210921/dherren
1210879/djhaynes
1210832/djhr
1210930/dlmorri11
1210830/dmellott
1210880/dnoad-scholastic
1210836/dovahkiin
1212924/droploft
1210863/ednardo2
1210929/edugasser
1213824/emme-energy
1210904/erif89
1212568/excs
1211911/firstteam
1212088/fertilemedium
1210852/fokot
1212933/frid-dirf
1211677/fs-webdev
1213441/gardenofconcepts
1212771/gn2netwerk
1210909/gregleboss23
1210855/hallgloria1
1210868/hbodasing
1210865/houseind
1210902/i-Lich
1213116/iHanglv
1210901/icario
1213787/jaoliveira
1210919/jcottam
1210913/jefffischer
1210885/jeffhayworth
1210874/jhaddon
1210890/jonvoss
1210916/juergenmohrfr
1211147/justbeamit
1210881/jwhitmer
1210833/kcolwell
1210936/konfetaz
1210864/kosmasK
1210860/lajujula
1213295/langhua
1210856/larrycoopet
1210859/lgigil
1213397/marconilabs
1210854/martinovallara
1210906/martinsifra
1213403/mentorspaces
1213297/munichBukkitCommunity
1213501/myp-zz-lace
1210893/ndmccain
1210924/nysan
1212529/nzzdev
1211396/omni-id
1212750/openforis
1212503/orcaroeien
1210892/pauloeduardo
1210891/pedroinc
1211688/politear
1212702/ppke-nlpg
1210878/prathue
1213184/primeoutsourcing
1210873/pwright-amg
1213439/qxyresources
1210858/ramstein74
1213433/remarco-mif
1210911/rmallikarjun-rpx
1210870/rmeinesz-mdsol
1210846/rob-knox-ck
1210841/robhimself82
1210842/robmarois
1210922/romelitto
1210899/serendipity2ltd
1212921/sgt7
1212173/shitshowchalet
1210850/shuminovski
1210931/siptrunked
1210877/smacher
1210886/smedam
1211280/smileymedia
1210935/spurrme
1210884/stephenalwilliams
1210883/swarls
1212159/tahnsoftware
1211500/talentcircles
1210838/thatdevice
1210908/thomas-foxx-ck
1211966/tinypay
1211694/tinyview
1210843/tmslav
1210917/trailerparksupervisor
1210839/ubukhari
1211130/undrip
1212448/utoolity
1210862/vanessagabriel
1211984/wheretheliesendandthetruthbegins
1210926/vrlc
1210905/willianpinch
1211857/wibidata
1210923/xWaffle
1210937/xkwauk
1210844/yeka
1210845/za-creature
1213260/zeroturnaround
1214037/15nat5n
1213952/7abaddon7
1214267/160JobsSocial
1216515/A3
1214042/ABastionOfSanity
1214285/BeatsByDre
1214014/BenSwayne
1216829/BreakPointCreative
1214096/BoomTownROI
1215965/BiblioNasium
1214715/CodeIgniter-Chinese
1214011/DSchmidtberg
1213986/Darddd
1214005/DestreRay
1216142/EagleRider
1215872/Ecotrust
1215453/Enrapt
1216881/EventTeam
1215500/FKN-NAU
1213951/Evocatio
1213990/FraGe
1216299/GameAnalytics
1213948/HowsItStack
1216151/Hurst-Consulting
1215141/Inchlabs
1213973/IHLeanne
1215679/Incubaid
1214019/JamesIngold
1216643/K-and-R
1213996/Jhonnie
1216447/LaroscoLimited
1216628/Lezval
1215927/Linux2Go
1215691/Loopush
1216303/Lotpath
1216034/LowH
1215282/MANKAY
1213954/MNjrosenberg
1214036/MagNus00
1214355/Mapkin
1214937/Microweb
1215464/MoxieUSA
1215272/NOD-studios
1215885/OpenMissouri
1215805/PAIO-CO-KR
1215854/RailsOnTheGo
1215665/RationalDecisions
1216073/SLMedien
1215887/SERG-Delft
1215919/TantaWowa
1216313/TheYorker
1215449/Trenz-Electronic
1216514/TyphoonDev
1214021/WILDBOY2008
1216777/UISpec4J
1214050/Yingzaindy
1213963/a2ogreg
1213964/adb2
1214117/adexfe
1214001/aiharris
1213995/aelingil
1214003/aldomelshofman
1213997/apolycarpo
1214034/alex-pi
1216226/arcticdev
1214162/astralweb
1214798/backyardgeo
1216718/be-oi
1213976/bjgroom
1214850/beefproject
1217124/bonanza-market
1214159/breakfastjunkies
1213969/brittmorris
1213966/brittmorris-navi
1213974/caranvel
1214029/chiefr
1213978/cgi-bin
1214039/cicspock
1214057/ciswebb
1215296/clevertricks
1213945/cli6cli6
1215461/codedor
1213979/crandcrand
1214400/crbnfi
1214883/csc444
1213985/davidbnk
1215659/densitydesign
1214012/dgorewgen
1214046/dloftus98
1216811/doctrineXmlIssue
1214045/doubledub
1213941/driscollw
1213994/dzaytcevj
1213999/elbertbautista
1215637/ensembl-variation
1213977/erkan516
1217002/eventup
1216070/ezprints
1215985/ginger-io
1216041/grawell
1214550/groupontigers
1214413/grubbu
1216607/guigarage
1216400/gunpowderlabs
1214293/gyroninjaNhammale
1214009/hanshotfirst
1215670/haskell-distributed
1214010/hyoungkeunkim
1214199/icginfo
1215315/imagroup
1213947/improving-jeffd
1214124/infoa
1214007/jcreus
1214040/jeffcs
1214028/jefftmclean
1214006/johnaschroeder
1215803/joshfire-platform-plugins
1213958/jtoddm
1213971/kattkass
1214023/keesvd
1217051/kottapalli-in
1214123/krautcode
1213942/krylov
1213968/kuripe
1216661/litixsoft
1214051/ltbolt
1213982/luboskomornik
1213955/maicom
1214013/manuelj555
1214054/marcozieke
1213962/mariabc
1214020/matyus
1214008/mgfeller
1213993/michaelpbean
1214838/miepleinc
1214056/mike92998
1214033/mikepparks
1214002/minineuron
1214041/mlmyerson
1214017/mmlilly1978
1216094/mouthwateringmedia
1213991/mtgto
1216623/navtable
1216780/oisteinlovik
1213949/oldmanchadly
1216013/openrightsgroup
1214052/ospector
1216524/parklab
1214055/patrickmh90
1213987/picnmix
1215587/pionid
1213961/pixeleaf
1214015/playfully
1214186/pocketchange
1214004/pomalin
1216510/pomeslab
1215250/porscheinformatik
1214043/primalyeti
1213965/quamer
1213944/raj57
1213992/rgil89
1213972/rolimhf
1213953/saurabhgupte
1214027/sdfgdsfgsdfg
1213988/seednapse
1213959/sfwebteam
1214026/shaunh
1217144/sixtree
1213983/skootles
1214636/slacklabs
1214514/snlnz
1214887/spiraleye
1216076/stlcoders
1213956/sullie
1214319/swanson-lang
1214038/sweitzel
1215645/synappsdev
1214417/techotop
1214018/thatjudegirl
1214022/themangokid
1216945/trajano-net
1213946/ubiV
1213957/untraa
1213967/usman-akram
1213943/varunghostrider
1213981/waisy
1215593/wavana
1213980/westrn
1217065/xenoinc
1214047/yhou01
1216975/zoom-and-enhance
1217915/AlienStudios
1220696/Alshain-Oy
